PORT = 3000
NODE_ENV =development
SECRET_STR=SUPERRR_SECRETTT
SQL_PASS =npg_zNXsIQe7Yo9p
SQL_HOST=ep-raspy-butterfly-al1u0m0r-pooler.c-3.eu-central-1.aws.neon.tech
SQL_USER=neondb_owner
SQL_DB=neon_db